{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ElectroObraApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Application": {
    "Name": "ElectroObraApp",
    "DefaultLanguage": "es",
    "SeedEnabled": true,
    "Branding": {
      "LogoPath": "avares://ElectroObraApp/Assets/Images/electro-obra.png",
      "BackgroundPath": "avares://ElectroObraApp/Assets/Images/electro-obra3.png"
    },
    "Settlement": {
      "MultiplierSaturday": "1.5",
      "MultiplierSunday": "2.0",
      "MultiplierHoliday": "2.0",
      "IncludeSaturday": false,
      "IncludeSunday": false,
      "IncludeHoliday": false,
      "HolidayApiUrl": "https://api.argentinadatos.com/v1/feriados/"
    }
  }
}