{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProyectoPablito.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Application": {
    "Name": "Proyecto Pablito",
    "DefaultLanguage": "es"
  }
}
